{
  "name": "at-route-performance",
  "version": "1.39.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "dotenv -v ANALYZE=true -- next build",
    "build": "next build",
    "db:push": "prisma db push",
    "dev": "next dev --turbopack",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,mjs,css,html,md,json,yml,yaml}\"",
    "postinstall": "prisma generate",
    "lint": "eslint --cache --max-warnings=0 \"{src,tests,scripts}/**/*.{js,ts,jsx,tsx}\"",
    "lint:fix": "eslint --fix --cache --max-warnings=0 \"{src,tests,scripts}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "simple-git-hooks",
    "smoke": "dotenv -e .env.local -- tsx scripts/smoke-test.ts",
    "start": "next start",
    "test": "vitest run",
    "test:int": "dotenv -e .env.local -- vitest run -c vitest.int.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "if ! find node_modules/.npm-update-stamp -mmin -1440 2>/dev/null | grep -q .; then npm update --package-lock-only --allow-remote=all --no-audit --no-fund && touch node_modules/.npm-update-stamp; fi && npm install --package-lock-only --allow-remote=all --no-audit --no-fund && git add package-lock.json package.json && npx lint-staged --max-arg-length=4000 && npm run typecheck",
    "pre-push": "npm run lint && npm run build && npm run smoke -- --skip-build"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ],
    "**/*.{css,html,json,md,mjs,yml,yaml}": "prettier --write"
  },
  "browserslist": [
    "chrome >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "edge >= 93"
  ],
  "dependencies": {
    "@prisma/client": "6.19.3",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "leaflet": "^1.9.4",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@next/bundle-analyzer": "^16.3.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^64.5.4",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-tailwind-canonical-classes": "^1.4.1",
    "globals": "^17.12.0",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "6.19.3",
    "puppeteer": "^25.11.0",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "@prisma/client": true,
    "@prisma/engines": true,
    "esbuild": false,
    "prisma": true,
    "puppeteer": true,
    "simple-git-hooks": true,
    "unrs-resolver": true
  }
}
